CinemaDB/AdmMainPage.xaml

<Page x:Class="CinemaDB.AdmMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdmMainPage">

    <Grid>
        <TextBlock FontSize="35" Margin="-460,-235,20,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="5"/>
            </TextBlock.Effect>
            Адм. Меню
        </TextBlock>
        <Button Width="250" Template="{StaticResource ResourceKey=but}" Margin="0,-140,0,0" Height="30" Click="InfPolzClick">
            <TextBlock Foreground="Black" Margin="0,2">Информация о пользователях</TextBlock>
        </Button>
        <Button Template="{StaticResource ResourceKey=but}" Width="75" Margin="0,-70,0,0" Height="30" Click="InfFilmClick">
            <TextBlock Foreground="Black" Margin="0,2"><Run Text="Сеансы"/></TextBlock>
        </Button>
        <Button Template="{StaticResource ResourceKey=but}" Margin="0,0,0,0" Height="30" Width="160" Click="DobPolzClick">
            <TextBlock Foreground="Black" Margin="0,2"><Run Text="Добавить фильмы"/></TextBlock>
        </Button>
        <Button Template="{StaticResource ResourceKey=but}" Margin="0,70,0,0" Height="30" Width="90" Click="KabinetClick">
            <TextBlock Foreground="Black" Margin="0,2"><Run Text="Кабинет"/></TextBlock>
        </Button>
    </Grid>
</Page>
