CinemaDB/App.xaml

<Application x:Class="CinemaDB.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CinemaDB"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Grid">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#40826D"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#40826D" BlurRadius="7"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True" x:Name="capt">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#40826D" BlurRadius="3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False" x:Name="noena">
                    <Setter Property="Background" Value="#7FB5B5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox Visibility="Collapsed" FontSize="13" Width="128" Height="23" FontWeight="DemiBold"  Margin="0"  BorderBrush="#232C16"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Calendar" x:Key="DateTimeCalendar">
            <Setter Property="Background" Value="#f7575E4E"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="BorderBrush" Value="#232C16"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#40826D"/>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="#c040826D"/>
            <Setter Property="BorderBrush" Value="#0B1538"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="BorderBrush" Value="#232C16"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#40826D"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="5" BorderBrush="#0B1538" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="5" BorderBrush="#0B1538" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#B87333"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,0,5,7"/>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="but">
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#0B1538"  Background="{TemplateBinding Background}">
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="buclose">
            <Border CornerRadius="20" BorderThickness="1" BorderBrush="DarkGray" Background="{TemplateBinding Background}">
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
            <Border Name="Border" Background="#7040826D" CornerRadius="5"  BorderBrush="Transparent" BorderThickness="2">
                <Grid>
                    <ContentPresenter Margin="-1,-3,-4,-9" ContentSource="Header" RecognizesAccessKey="True"/>
                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                        <Border Name="SubmenuBorder" SnapsToDevicePixels="True" CornerRadius="5" Background="#CC3e5799" BorderBrush="#0B1538" BorderThickness="2">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                    <Setter TargetName="Popup" Property="PopupAnimation" Value="None"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#3e5799"/>
                    <Setter TargetName="Border" Property="BorderBrush" Value="#0B1538"/>
                </Trigger>
                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                    <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="0,0,4,4"/>
                    <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,3"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#888888"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
