CinemaDB/DobiRedFilm.xaml

<Page x:Class="CinemaDB.DobiRedFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DobiRedFilm">

    <Grid>
        <TextBlock FontSize="35" Margin="-460,-235,20,0" Name ="Zag">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="5"/>
            </TextBlock.Effect>
            Добавление данных
        </TextBlock>
        <StackPanel Orientation="Vertical" Margin="10,65,0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,7,30,0">Название:</TextBlock>
                <ComboBox  Width="195" Height="36" Name="NazvFilm" FontSize="14" IsEditable="True" TextBoxBase.TextChanged="TBCBChanged">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#9040826D"/>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="Black"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Margin="30,7,5,0">Ограничение:</TextBlock>
                <ComboBox Name="CBOgran" Width="70" Height="36" Foreground="Black">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#9040826D"/>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Возраст}" Foreground="Black" Margin="7,0"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,7,0,0">Дата выхода:</TextBlock>
                <Grid>
                    <TextBox Width="195" Name="TBDate" Text="{Binding Mode=OneWay, StringFormat='HH:mm dd.MM.yyyy'}"/>
                    <DatePicker x:Name="DPDate" Margin="165,0,0,0" Width="36" Height="34" TextBoxBase.TextChanged="DPDate_Changed" Background="Transparent" BorderBrush="Transparent"/>
                </Grid>
                <TextBlock Margin="24,7,62,0">Жанр:</TextBlock>
                <ComboBox Name="CBZhanr" Width="150" Height="36" FontSize="14" IsEditable="True">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#9040826D"/>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="Black"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Name="SPanelZalCena" Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Margin="5">Зал:</TextBlock>
                <ComboBox  Width="70" Height="36" Name="CBZal">

                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#9040826D"/>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}" Foreground="Black" Margin="15,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Margin="10,7,38,0">Цена:</TextBlock>
                <TextBox Name="TBCena" TextChanged="TBCenaTextChanged"></TextBox>
            </StackPanel>
            
            <StackPanel Name="SPanelDate" Orientation="Horizontal">
                <TextBlock Margin="100,10,5,0">Дата Сеанса:</TextBlock>
                <Grid>
                    <TextBox  Name="TBDateSeans" Text="{Binding Mode=OneWay, StringFormat='HH:mm dd.MM.yyyy'}"/>
                    <DatePicker x:Name="DPDateSeans" Margin="165,3,0,5" Width="36" Height="34" TextBoxBase.TextChanged="DPDateSeansChanged" Background="Transparent" BorderBrush="Transparent"/>
                </Grid>
            </StackPanel>
            <Button Template="{StaticResource but}" Height="30" Width="120" Margin="400,-47,0,0" Click="SohrClick">
                <TextBlock FontSize="19" Margin="7,0,7,0" Foreground="Black">Сохранить</TextBlock>
            </Button>
            <StackPanel Name="SPanelProdano" Orientation="Horizontal">
                <TextBlock Margin="110,7,21,0">Продано:</TextBlock>
                <TextBox Name="TBProdano" TextChanged="TBProdanoTextChanged"></TextBox>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
