CinemaDB/DobiRedFilm.xaml

<Page x:Class="CinemaDB.DobiRedFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DobiRedFilm">
 
    <Grid>
        <TextBlock FontSize="35" Margin="-410,-295,20,0" Name ="Zag">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="5"/>
            </TextBlock.Effect>
            Добавление данных
        </TextBlock>
        <StackPanel Orientation="Vertical" Margin="-5,-5,0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Название:</TextBlock>
                <TextBox/>
                <TextBlock Margin="5">Ограничение:</TextBlock>
                <ComboBox Name="CBOgran" Width="70" Height="36" Foreground="Black">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#9040826D"/>
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Дата выхода:</TextBlock>
                <TextBox Width="195" Name="TBDate" Text="{Binding Mode=OneWay, StringFormat='HH:mm dd.MM.yyyy'}"/>
                <DatePicker Name="DPDate" Height="36" Width="35" Margin="-7" TextBoxBase.TextChanged="DPDate_Changed" Background="Transparent" BorderBrush="Transparent"/>
                <TextBlock Margin="5">Жанр:</TextBlock>
                <ComboBox Name="CBZhanr" Width="140" Height="36" Foreground="Black">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#9040826D"/>
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
