CinemaDB/Kabinet.xaml

<Page x:Class="CinemaDB.Kabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kabinet">

    <Grid>
        <TextBlock FontSize="35" Margin="-470,-255,20,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="5"/>
            </TextBlock.Effect>
            Кабинет
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="50,100,0,0">
            <Image Name="Photo" Source="{Binding}" Width="100" Height="130" VerticalAlignment="Top"/>
            <StackPanel Orientation="Vertical" Margin="20,0" HorizontalAlignment="Left" Width="300">
                <TextBlock Name="TBName" Text="Имя" HorizontalAlignment="Left"/>
                <TextBlock Name="TBFam" Text="Фамилия" HorizontalAlignment="Left"/>
                <TextBlock Name="TBPol" Text="Пол" HorizontalAlignment="Left"/>
                <TextBlock Name="TBRol" Text="Роль" HorizontalAlignment="Left"/>
                <Button Name="BtnRedact" Click="BtnRedactClick" Template="{StaticResource but}" Width="130">
                    <TextBlock Text="Редактировать" Foreground="Black" Margin="10,0" HorizontalAlignment="Center"/>
                </Button>
                <Button Name="BtnRedact" Click="BtnRedactClick" Template="{StaticResource but}" Width="130">
                    <TextBlock Text="Редактировать" Foreground="Black" Margin="10,0" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
