CinemaDB/MainWindow.xaml

<Window x:Class="CinemaDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

Title="MainWindow" 
        Height="762" 
        Width="850" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True" 
        Icon="Images/logo.png"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="401*"/>
            <RowDefinition Height="351*"/>
        </Grid.RowDefinitions>
        <Path Stroke="#0B1538" StrokeThickness="2" SnapsToDevicePixels="True" Margin="0.638,304.731,203.209,154.116" Stretch="Fill" Grid.RowSpan="2">
            <Path.Fill>
                <SolidColorBrush Color="#3e5769"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry FillRule="Nonzero">
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="80,190" IsClosed="True">
                            <LineSegment Point="560,190"/>
                            <LineSegment Point="560,250"/>
                            <LineSegment Point="600,250"/>
                            <LineSegment Point="640,220"/>
                            <LineSegment Point="640,370"/>
                            <LineSegment Point="600,340"/>
                            <LineSegment Point="560,340"/>
                            <LineSegment Point="560,450"/>
                            <LineSegment Point="80,450"/>
                            <LineSegment Point="80,290"/>
                            <LineSegment Point="65,290"/>
                            <LineSegment Point="45,301"/>
                            <LineSegment Point="35,303"/>
                            <LineSegment Point="10,230"/>
                            <LineSegment Point="25,230"/>
                            <LineSegment Point="65,250"/>
                            <LineSegment Point="80,250"/>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
            </Path.RenderTransform>
        </Path>

        <Path SnapsToDevicePixels="True" Margin="179.332,282.51,482.68,48.366" Stretch="Fill">
            <Path.Fill>
                <SolidColorBrush Color="Black"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry FillRule="Nonzero">
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="247,170" IsClosed="True">
                            <LineSegment Point="275,150"/>
                            <LineSegment Point="282,80"/>
                            <LineSegment Point="230,120"/>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.3" ScaleX="1.3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.231"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path Stroke="Black" StrokeThickness="5" SnapsToDevicePixels="True" Margin="41.523,27.467,315.785,111.407" Stretch="Fill">
            <Path.Fill>
                <SolidColorBrush Color="#3e5769"/>
            </Path.Fill>
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center="150,170" RadiusX="100" RadiusY="100"/>
                    <EllipseGeometry Center="400,130" RadiusX="130" RadiusY="130"/>
                    <EllipseGeometry Center="350,100" RadiusX="10" RadiusY="10"/>
                </GeometryGroup>
            </Path.Data>
            <Path.RenderTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
            </Path.RenderTransform>
        </Path>

        <Path  SnapsToDevicePixels="True" Margin="91.558,78.257,344.597,137.864" Stretch="Fill">
            <Path.Fill>
                <SolidColorBrush Color="#f2e8c9"/>
            </Path.Fill>
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center="150,170" RadiusX="60" RadiusY="60"/>
                    <EllipseGeometry Center="400,130" RadiusX="90" RadiusY="90"/>
                </GeometryGroup>
            </Path.Data>
            <Path.RenderTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
            </Path.RenderTransform>
        </Path>

        <Path Stroke="DarkGray" StrokeThickness="1" SnapsToDevicePixels="True" Margin="117.577,110.13,368.064,149.639" Stretch="Fill">
            <Path.Fill>
                <SolidColorBrush Color="Black"/>
            </Path.Fill>
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center="350,95" RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry Center="400,70" RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry Center="450,95" RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry Center="350,155" RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry Center="400,180" RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry Center="450,155" RadiusX="10" RadiusY="10"/>

                    <EllipseGeometry Center="150,140" RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry Center="150,200" RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry Center="120,170" RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry Center="180,170" RadiusX="10" RadiusY="10"/>
                </GeometryGroup>
            </Path.Data>
            <Path.RenderTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
            </Path.RenderTransform>

        </Path>

        <Path Stroke="DarkGray" StrokeThickness="1" SnapsToDevicePixels="True" Margin="-6.458,54.333,6.458,-54.333" Grid.RowSpan="2">
            <Path.Fill>
                <SolidColorBrush Color="#f9b84d"/>
            </Path.Fill>
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center="520,210" RadiusX="10" RadiusY="10"/>
                </GeometryGroup>
            </Path.Data>
            <Path.RenderTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
            </Path.RenderTransform>
        </Path>

        <Path Stroke="DarkGray" StrokeThickness="1" SnapsToDevicePixels="True" Margin="-5.167,53.833,5.167,-53.833" Grid.RowSpan="2">
            <Path.Fill>
                <SolidColorBrush Color="#ff7058"/>
            </Path.Fill>
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center="545,210" RadiusX="10" RadiusY="10"/>
                </GeometryGroup>
            </Path.Data>
            <Path.RenderTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
            </Path.RenderTransform>
        </Path>

        <TextBlock Panel.ZIndex="150" Text="(?) Инфо (?)" Width="115" Margin="-30,400,765,316" Foreground="Black" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" ToolTipService.ShowDuration="100000">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="71.979"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock Foreground="Black">
                        <Run Text="Админ акк - Логин: LolliDi Пароль: Lolli-345"/>
                        <LineBreak/>
                        <Run Text="Изменил размер, вроде всё подогнал под новый"/>
                        <LineBreak/>
                        <Run Text="Тестил сейчас мало, т.к. я выгорел, но всё должно работать"/>
                        <LineBreak/>
                        <Run Text="Все ваши пожелания по предыдущим заданиям учтены"/>
                        <LineBreak/>
                        <Run Text="zindex для listview не работает, когда приду в себя -"/>
                        <LineBreak/>
                        <Run Text="попробую запретить фокусироваться на элементах, но не сейчас"/>
                    </TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
            </TextBlock>
        <TextBlock Panel.ZIndex="150" Text="(?) Что нового (?)" Margin="437,313,275,66" Foreground="Black" RenderTransformOrigin="0.5,0.5" ToolTipService.ShowDuration="1000000">
            <TextBlock.ToolTip>
                <ToolTip >
                    
                    <TextBlock Foreground="Black">
                        <Run Text="Изменил размер, поменял расположение элементов, чтобы всё соответствовало"/>
                        <LineBreak/>
                        <Run Text="Добавление/изменение/удаление фильмов и сеансов, можно даже отдельно"/>
                        <LineBreak/>
                        <Run Text="Запись о зале в фильме удаляется, если не осталось сеансов"/>
                        <LineBreak/>
                        <Run Text="Можно добавлять новые жанры просто вписав его в комбобокс с жанром и сохранив фильм"/>
                        <LineBreak/>
                        <Run Text="Нельзя вводить символы в поня с ценой и продаными билетами"/>
                        <LineBreak/>
                        <Run Text="Количество проданых мест не может быть больше количества мест в зале"/>
                        <LineBreak/>
                        <Run Text="Добавлять сеансы можно только с интервалом в 3 часа друг от друга"/>
                        <LineBreak/>
                        <Run Text="Если интервал не соблюден, то выведет сообщение с ближайшими сеансами"/>
                        <LineBreak/>
                        <Run Text="Обработана куча ошибок при добавлении/редактировании фильмов и сеансов"/>
                        <LineBreak/>
                        <Run Text="Научился изменять цвет для элементов комбобокса из БД, не нужно было писать имя столбика :)"/>
                        <LineBreak/>
                        <Run Text="Окно теперь открывается по центру"/>
                        <LineBreak/>
                        <Run Text="Мб что-то забыл упомянуть"/>
                    </TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
            </TextBlock>

        <TextBlock Text="Кинотеатр" FontSize="70" Margin="258,-20,90,132">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="5"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image Source="Images\logo.png"  Margin="464,132,296,165"/>
        <Button Name="BtnVhod" Click="VhodClick" Height="24" Width="70" Margin="748,16,32,311" Template="{StaticResource but}" Grid.Row="1">
            <TextBlock Foreground="Black" FontSize="15" Margin="0">Вход</TextBlock>
        </Button>
        <Button Name="BtnReg" Margin="730,47,15,280" Width="105" Height="24" Template="{StaticResource but}" Click="RegistrClick" Grid.Row="1">
            <TextBlock Foreground="Black" FontSize="15" Margin="0">Регистрация</TextBlock>
        </Button>
        <Button Name="BNaz" Click="nazClick" Height="24" Width="40" Margin="288,317,522,60" Template="{StaticResource but}" Panel.ZIndex="150">
            <TextBlock Foreground="Black" FontSize="25" Margin="0,-9"> &lt;&lt;</TextBlock>
        </Button>
        <Button Name="BVper" Click="vperClick" Height="24" Width="40" Margin="353,317,457,60" FontSize="20" Template="{StaticResource but}" Panel.ZIndex="150">
            <TextBlock Foreground="Black" FontSize="25" Margin="0,-8,0,-10"> &gt;&gt;</TextBlock>
        </Button>
        <Button Width="27" Background="#ff7058" Template="{StaticResource buclose}" Margin="690,313,133,60" Click="CloseClick" Panel.ZIndex="150">
            <TextBlock FontWeight="Bold" FontSize="20" Foreground="Black" Margin="0,-4,0,-8">x</TextBlock>
        </Button>
        <Button Background="#f9b84d" Template="{StaticResource buclose}" Margin="656,313,166,60" Click="HideClick" Panel.ZIndex="150">
            <TextBlock FontWeight="Bold" FontSize="35" Foreground="Black" Margin="0,-17,0,-8">-</TextBlock>
        </Button>
        <Button Name="BtnVihod" Click="VihodClick" Height="24" Width="70" Margin="748,78,32,249" Template="{StaticResource but}" IsEnabled="False" Grid.Row="1">
            <TextBlock Foreground="Black" FontSize="15" Margin="0">Выход</TextBlock>
        </Button>
        <Frame Name="FrameStr" NavigationUIVisibility="Hidden" Margin="100,341,122,71" Grid.RowSpan="2">
        </Frame>
    </Grid>
</Window>
