CinemaDB/MainWindow.xaml

<Window x:Class="CinemaDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

Title="MainWindow" 
        Height="762" 
        Width="850" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True" 
        Icon="Images/logo.png"
        MouseLeftButtonDown="WindowMouseLeftButtonDown">
    <Grid Margin="0,10,0,0">
        <Path Stroke="#0B1538" StrokeThickness="2" SnapsToDevicePixels="True" Margin="11.092,304.673,192.755,106.481" Stretch="Fill">
            <Path.Fill>
                <SolidColorBrush Color="#3e5769"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry FillRule="Nonzero">
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="80,190" IsClosed="True">
                            <LineSegment Point="560,190"/>
                            <LineSegment Point="560,250"/>
                            <LineSegment Point="600,250"/>
                            <LineSegment Point="640,220"/>
                            <LineSegment Point="640,370"/>
                            <LineSegment Point="600,340"/>
                            <LineSegment Point="560,340"/>
                            <LineSegment Point="560,450"/>
                            <LineSegment Point="80,450"/>
                            <LineSegment Point="80,290"/>
                            <LineSegment Point="65,290"/>
                            <LineSegment Point="45,301"/>
                            <LineSegment Point="35,303"/>
                            <LineSegment Point="10,230"/>
                            <LineSegment Point="25,230"/>
                            <LineSegment Point="65,250"/>
                            <LineSegment Point="80,250"/>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
            </Path.RenderTransform>
        </Path>

        <Path SnapsToDevicePixels="True" Margin="189.776,282.514,476.573,399.362" Stretch="Fill">
            <Path.Fill>
                <SolidColorBrush Color="Black"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry FillRule="Nonzero">
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="247,170" IsClosed="True">
                            <LineSegment Point="275,150"/>
                            <LineSegment Point="282,80"/>
                            <LineSegment Point="230,120"/>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.3" ScaleX="1.3"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.231"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path Stroke="Black" StrokeThickness="5" SnapsToDevicePixels="True" Margin="52.023,27.467,305.285,462.407" Stretch="Fill">
            <Path.Fill>
                <SolidColorBrush Color="#3e5769"/>
            </Path.Fill>
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center="150,170" RadiusX="100" RadiusY="100"/>
                    <EllipseGeometry Center="400,130" RadiusX="130" RadiusY="130"/>
                    <EllipseGeometry Center="350,100" RadiusX="10" RadiusY="10"/>
                </GeometryGroup>
            </Path.Data>
            <Path.RenderTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
            </Path.RenderTransform>
        </Path>

        <Path  SnapsToDevicePixels="True" Margin="102.058,78.257,334.097,488.864" Stretch="Fill">
            <Path.Fill>
                <SolidColorBrush Color="#f2e8c9"/>
            </Path.Fill>
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center="150,170" RadiusX="60" RadiusY="60"/>
                    <EllipseGeometry Center="400,130" RadiusX="90" RadiusY="90"/>
                </GeometryGroup>
            </Path.Data>
            <Path.RenderTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
            </Path.RenderTransform>
        </Path>

        <Path Stroke="DarkGray" StrokeThickness="1" SnapsToDevicePixels="True" Margin="128.077,110.13,357.564,500.639" Stretch="Fill">
            <Path.Fill>
                <SolidColorBrush Color="Black"/>
            </Path.Fill>
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center="350,95" RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry Center="400,70" RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry Center="450,95" RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry Center="350,155" RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry Center="400,180" RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry Center="450,155" RadiusX="10" RadiusY="10"/>

                    <EllipseGeometry Center="150,140" RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry Center="150,200" RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry Center="120,170" RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry Center="180,170" RadiusX="10" RadiusY="10"/>
                </GeometryGroup>
            </Path.Data>
            <Path.RenderTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
            </Path.RenderTransform>

        </Path>

        <Path Stroke="DarkGray" StrokeThickness="1" SnapsToDevicePixels="True" Margin="4.042,54.333,-4.042,-54.333">
            <Path.Fill>
                <SolidColorBrush Color="#f9b84d"/>
            </Path.Fill>
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center="520,210" RadiusX="10" RadiusY="10"/>
                </GeometryGroup>
            </Path.Data>
            <Path.RenderTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
            </Path.RenderTransform>
        </Path>

        <Path Stroke="DarkGray" StrokeThickness="1" SnapsToDevicePixels="True" Margin="5.333,53.833,-5.333,-53.833">
            <Path.Fill>
                <SolidColorBrush Color="#ff7058"/>
            </Path.Fill>
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center="545,210" RadiusX="10" RadiusY="10"/>
                </GeometryGroup>
            </Path.Data>
            <Path.RenderTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
            </Path.RenderTransform>
        </Path>

        <Path SnapsToDevicePixels="True" Margin="14.333,149.167,-14.333,-149.167">
            <Path.Fill>
                <SolidColorBrush Color="DarkGray"/>
            </Path.Fill>
            <Path.Data>
                <GeometryGroup>
                    <RectangleGeometry Rect="405,380 140,65" RadiusX="5" RadiusY="5" />
                </GeometryGroup>
            </Path.Data>
            <Path.RenderTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
            </Path.RenderTransform>
        </Path>

        <TextBlock Panel.ZIndex="100" Text="(?) Инфо (?)" Width="115" Margin="-19,421,754,295" Foreground="Black" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="75.301"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock Foreground="Black">
                        <Run Text="Админ акк - Логин: LolliDi Пароль: Lolli-345"/>
                        <LineBreak/>
                        <Run Text="Если написать свой гендер в комбобокс 'Пол', то он добавится в БД"/>

                    </TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
            </TextBlock>

        <TextBlock Text="Кинотеатр" FontSize="70" Margin="268,-20,80,483">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="5"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image Source="Images\logo.png"  Margin="480,68,280,444"/>
        <Button Name="BtnVhod" Click="VhodClick" Height="24" Width="70" Margin="756,442,24,286" Template="{StaticResource but}">
            <TextBlock Foreground="Black" FontSize="15" Margin="0">Вход</TextBlock>
        </Button>
        <Button Name="BtnReg" Margin="738,473,7,255" Width="105" Height="24" Template="{StaticResource but}" Click="RegistrClick">
            <TextBlock Foreground="Black" FontSize="15" Margin="0">Регистрация</TextBlock>
        </Button>
        <TextBlock FontSize="17" Width="130" Margin="567,646,153,50"><Run>Перемещение</Run><LineBreak/><Run>по окнам</Run></TextBlock>
        <Button Name="BNaz" Click="nazClick" Height="24" Width="40" Margin="552,696,258,32" Template="{StaticResource but}" Panel.ZIndex="150">
            <TextBlock Foreground="Black" FontSize="25" Margin="0,-9"> &lt;&lt;</TextBlock>
        </Button>
        <Button Name="BVper" Click="vperClick" Height="24" Width="40" Margin="672,696,138,32" FontSize="20" Template="{StaticResource but}" Panel.ZIndex="150">
            <TextBlock Foreground="Black" FontSize="25" Margin="0,-8,0,-10"> &gt;&gt;</TextBlock>
        </Button>
        <Button Width="27" Background="#ff7058" Template="{StaticResource buclose}" Margin="700,313,123,411" Click="CloseClick">
            <TextBlock FontWeight="Bold" FontSize="20" Foreground="Black" Margin="0,-4,0,-8">x</TextBlock>
        </Button>
        <Button Background="#f9b84d" Template="{StaticResource buclose}" Margin="666,313,156,411" Click="HideClick" Panel.ZIndex="150">
            <TextBlock FontWeight="Bold" FontSize="35" Foreground="Black" Margin="0,-17,0,-8">-</TextBlock>
        </Button>
        <Button Name="BtnVihod" Click="VihodClick" Height="24" Width="70" Margin="756,504,24,224" Template="{StaticResource but}" IsEnabled="False">
            <TextBlock Foreground="Black" FontSize="15" Margin="0">Выход</TextBlock>
        </Button>
        <Frame Name="FrameStr" NavigationUIVisibility="Hidden" Margin="123,341,112,15">
        </Frame>
    </Grid>
</Window>
