CinemaDB/RegPage.xaml

<Page x:Class="CinemaDB.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock FontSize="35" Margin="-440,-295,20,0">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="5"/>
                </TextBlock.Effect>
            Регистрация
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Имя:</TextBlock>
                <TextBox Name="RegName" Margin="64,0,0,5"></TextBox>
                <TextBlock Margin="55,0,2,0">Пол:</TextBlock>
                <ComboBox Name="RegPol" Width="110" Height="38"  Margin="19,-6,0,0" HorizontalContentAlignment="Center" IsEditable="True" FontSize="15">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#9040826D"/>
                    </ComboBox.Resources>
                    <TextBlock Foreground="Black" Margin="0,0,0,0">Женский</TextBlock>
                    <TextBlock Foreground="Black" Margin="0,-2">Мужской</TextBlock>
                    <TextBlock Foreground="Black" Margin="0,-2">Средний</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Фамилия:</TextBlock>
                <TextBox Name="RegFam" Margin="30,0,0,5"></TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Логин:</TextBlock>
                <TextBox Name="RegLogin" Margin="50,0,0,5"></TextBox>
                <TextBlock Margin="55,4,2,0">Роль:</TextBlock>
                <ComboBox Name="RegRole" Width="150" Height="31" HorizontalContentAlignment="Center">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#9040826D"/>
                    </ComboBox.Resources>
                    <TextBlock Foreground="Black" Margin="0,-2">Администратор</TextBlock>
                    <TextBlock Foreground="Black" Margin="0,-2">Пользователь</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Пароль:</TextBlock>
                <PasswordBox Name="RegParol" Margin="40,0,0,5"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Подтвердите:</TextBlock>
                <PasswordBox Name="RegParolPovt" Margin="0,0,0,5"></PasswordBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
