CinemaDB/Seans.xaml

<Page x:Class="CinemaDB.Seans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Seans">

    <Grid>
        <TextBlock FontSize="35" Margin="-460,-235,20,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="5"/>
            </TextBlock.Effect>
            Сеансы
        </TextBlock>
        <Menu Height="32" VerticalAlignment="Top" Background="Transparent" Width="100" Margin="-140,-2,0,0">
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Foreground="Black">Фильтрация</TextBlock>
                </MenuItem.Header>
                <StackPanel Orientation="Horizontal" Margin="-30,0">
                    <TextBlock Foreground="Black" Margin="0,5,65,0">Жанр:</TextBlock>
                    <ComboBox x:Name="CBZhanr" Height="30" Width="190" SelectionChanged="CBZhanrSelectionChanged">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}"  Color="#9040826D"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="Black" Margin="0,-2"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="-30,0">
                    <TextBlock Foreground="Black" Margin="0,5,30,0">Название:</TextBlock>
                    <TextBox Name="TBPoisk" TextChanged="TBPoiskTextChanged" Margin="0,3"/>
                </StackPanel>
                <StackPanel Margin="-15,0,-65,0">
                <TextBlock Foreground="Black" Margin="0">Залы:</TextBlock>
                    <StackPanel Orientation="Horizontal" >

                        <CheckBox Name="ChBZ1" Margin="-3,-3,10,0" Checked="ChBZChecked"  Unchecked="ChBZChecked">
                            <TextBlock Foreground="Black"  Margin="0,3">1</TextBlock>
                        </CheckBox>

                        <CheckBox Name="ChBZ2" Margin="-3,-3,10,0" Checked="ChBZChecked"  Unchecked="ChBZChecked">
                            <TextBlock Foreground="Black" Margin="0,3">2</TextBlock>
                        </CheckBox>

                        <CheckBox Name="ChBZ3" Margin="-3,-3,10,0" Checked="ChBZChecked"  Unchecked="ChBZChecked">
                            <TextBlock Foreground="Black" Margin="0,3">3</TextBlock>
                        </CheckBox>

                        <CheckBox Name="ChBZ4" Margin="-3,-3,10,0" Checked="ChBZChecked"  Unchecked="ChBZChecked">
                            <TextBlock Foreground="Black" Margin="0,3">4</TextBlock>
                        </CheckBox>

                        <CheckBox Name="ChBZ5" Margin="-3,-3,10,0" Checked="ChBZChecked"  Unchecked="ChBZChecked">
                            <TextBlock Foreground="Black" Margin="0,3">5</TextBlock>
                        </CheckBox>

                        <CheckBox Name="ChBZ6" Margin="-3,-3,10,0" Checked="ChBZChecked"  Unchecked="ChBZChecked">
                            <TextBlock Foreground="Black" Margin="0,3">6</TextBlock>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="-30,0,-45,0">
                    <TextBlock Text="Сортировка" Foreground="Black" Margin="0"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="RBSort" Name="SortName" IsChecked="True">
                            <TextBlock Text="Название" Foreground="Black" Margin="0,0,5,0"/>
                        </RadioButton>
                        
                        <RadioButton GroupName="RBSort" Name="SortVozr">
                            <TextBlock Text="Возраст" Foreground="Black" Margin="0,0,5,0"/>
                        </RadioButton>
                        
                        <RadioButton GroupName="RBSort" Name="SortKolSeans">
                            <TextBlock Text="Дата выхода" Foreground="Black" Margin="0"/>
                        </RadioButton>
                        
                    </StackPanel>
                    <StackPanel Margin="30,0,0,7" Orientation="Horizontal">
                        <Button Template="{StaticResource but}" Click="VozrastClick">
                            <TextBlock Foreground="Black" FontSize="15" Margin="5,0">По возрастанию</TextBlock>
                        </Button>
                        <Button Margin="15,0,-20,0" Template="{StaticResource but}" Click="YbivClick">
                            <TextBlock Foreground="Black" FontSize="15" Margin="5,0">По убыванию</TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
            </MenuItem>
        </Menu>
        <ListView BorderThickness="0" Margin="-7,20,-8,-7" Background="Transparent" x:Name="LVFilm" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Panel.ZIndex="1000" ScrollViewer.PanningMode="VerticalOnly">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="{Binding Название}" FontSize="23"/>
                            <StackPanel Orientation="Horizontal" Margin="15,-8">
                            <TextBlock>Дата выхода: </TextBlock>
                            <TextBlock Text="{Binding Дата_выхода,StringFormat={}{0:dd.MM.yyyy}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0">
                                <TextBlock>Жанр:</TextBlock>
                                <TextBlock Text="{Binding Жанры.Жанр}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,-8">
                                <TextBlock>Возр. ограничения:</TextBlock>
                                <TextBlock Text="{Binding Ограничения.Возраст}"/>
                            </StackPanel>
                            <Button Margin="0,10,0,0" Uid="{Binding id}" Click="IzmenFilmClick" Template="{StaticResource but}" Height="25" Width="150">
                                <TextBlock Margin="0" Foreground="Black">Изменить фильм</TextBlock>
                            </Button>
                            <Button Margin="0,2,0,0" Uid="{Binding id}" Click="UdalFilmClick" Template="{StaticResource but}" Height="25" Width="135">
                                <TextBlock Margin="0" Foreground="Black">Удалить фильм</TextBlock>
                            </Button>
                            <ListView BorderThickness="0" Background="Transparent"  x:Name="LVFilmZal" Uid="{Binding id}" Loaded="InfZalLoaded" Panel.ZIndex="100">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel HorizontalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border  BorderThickness="1" VerticalAlignment="Top" >
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                    <GradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="Gray" Offset="0"></GradientStop>
                                                            <GradientStop Color="Transparent" Offset="1"></GradientStop>
                                                        </GradientStopCollection>
                                                    </GradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="5,0,0,-5" HorizontalAlignment="Center">
                                                    <TextBlock FontSize="17">Зал №</TextBlock>
                                                    <TextBlock FontSize="17" Text="{Binding Зал}" Margin="-4,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5,0,0,-5">
                                                    <TextBlock>Особенности:</TextBlock>
                                                    <TextBlock Uid="{Binding Зал}" Loaded="TBInfZal"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5,0,0,-5">
                                                    <TextBlock>Кол-во мест:</TextBlock>
                                                    <TextBlock Uid="{Binding Зал}" Loaded="TBKolZal"/>
                                                </StackPanel>
                                                <ListView Panel.ZIndex="10" VerticalAlignment="Top" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Name="LVSeansInfo"  Uid="{Binding id}" Loaded="InfSeansLoaded" Width="auto" MaxWidth="300" Height="auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border BorderThickness="1" Background="{Binding TimeColor}" CornerRadius="10">
                                                                <Border.BorderBrush>
                                                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                                        <GradientBrush.GradientStops>
                                                                            <GradientStopCollection>
                                                                                <GradientStop Color="Gray" Offset="0"></GradientStop>
                                                                                <GradientStop Color="Transparent" Offset="0.5"></GradientStop>
                                                                            </GradientStopCollection>
                                                                        </GradientBrush.GradientStops>
                                                                    </LinearGradientBrush>
                                                                </Border.BorderBrush>
                                                                <StackPanel HorizontalAlignment="Left">
                                                                    <TextBlock Foreground="Black" Text="{Binding Дата,StringFormat={}{0:HH:mm dd.MM.yyyy}}" Margin="5,0,5,0"/>
                                                                    <TextBlock Foreground="Black" Text="{Binding Cena}" Margin="5,0,5,0"/>
                                                                    <TextBlock Foreground="Black" Text="{Binding Prodano}" Margin="5,0,5,0"/>
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,5,0">
                                                                        <TextBlock Foreground="Black">Осталось:</TextBlock>
                                                                        <TextBlock Foreground="Black" Uid="{Binding id}" Loaded="OstalosLoaded"/>
                                                                    </StackPanel>
                                                                    <Button Margin="0,-2,0,5" Uid="{Binding id}" Click="IzmenSeansClick" Template="{StaticResource but}" Height="25" Width="90">
                                                                        <TextBlock Margin="0" Foreground="Black">Изменить</TextBlock>
                                                                    </Button>
                                                                    <Button Margin="0,-2,0,5" Uid="{Binding id}" Click="UdalSeansClick" Template="{StaticResource but}" Height="25" Width="80">
                                                                        <TextBlock Margin="0" Foreground="Black">Удалить</TextBlock>
                                                                    </Button>
                                                                </StackPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
