CinemaDB/Seans.xaml

<Page x:Class="CinemaDB.Seans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Seans">

    <Grid>
        <TextBlock FontSize="35" Margin="-460,-235,20,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="5"/>
            </TextBlock.Effect>
            Сеансы
        </TextBlock>
        <ListView BorderThickness="0" Margin="-7,20,-8,-7" Background="Transparent" x:Name="LVFilm" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Panel.ZIndex="1000" ScrollViewer.PanningMode="VerticalOnly">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8">
                        
                        
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="{Binding Название}" FontSize="23"/>
                            <StackPanel Orientation="Horizontal" Margin="15,-8">
                            <TextBlock>Дата выхода: </TextBlock>
                            <TextBlock Text="{Binding Дата_выхода,StringFormat={}{0:dd.MM.yyyy}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0">
                                <TextBlock>Жанр:</TextBlock>
                                <TextBlock Text="{Binding Жанры.Жанр}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,-8">
                                <TextBlock>Возр. ограничения:</TextBlock>
                                <TextBlock Text="{Binding Ограничения.Возраст}"/>
                            </StackPanel>
                            <Button Margin="0,10,0,0" Uid="{Binding id}" Click="IzmenFilmClick" Template="{StaticResource but}" Height="25" Width="150">
                                <TextBlock Margin="0" Foreground="Black">Изменить фильм</TextBlock>
                            </Button>
                            <Button Margin="0,2,0,0" Uid="{Binding id}" Click="UdalFilmClick" Template="{StaticResource but}" Height="25" Width="135">
                                <TextBlock Margin="0" Foreground="Black">Удалить фильм</TextBlock>
                            </Button>
                            <ListView Panel.ZIndex="50" BorderThickness="0" Background="Transparent"  x:Name="LVFilmZal" Uid="{Binding id}" Loaded="InfZalLoaded" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel HorizontalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border  BorderThickness="1" VerticalAlignment="Top" >
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                    <GradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="Gray" Offset="0"></GradientStop>
                                                            <GradientStop Color="Transparent" Offset="1"></GradientStop>
                                                        </GradientStopCollection>
                                                    </GradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="5,0,0,-5" HorizontalAlignment="Center">
                                                    <TextBlock FontSize="17">Зал №</TextBlock>
                                                    <TextBlock FontSize="17" Text="{Binding Зал}" Margin="-4,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5,0,0,-5">
                                                    <TextBlock>Особенности:</TextBlock>
                                                    <TextBlock Uid="{Binding Зал}" Loaded="TBInfZal"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5,0,0,-5">
                                                    <TextBlock>Кол-во мест:</TextBlock>
                                                    <TextBlock Uid="{Binding Зал}" Loaded="TBKolZal"/>
                                                </StackPanel>
                                                <ListView Panel.ZIndex="100" VerticalAlignment="Top" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Name="LVSeansInfo"  Uid="{Binding id}" Loaded="InfSeansLoaded" Width="auto" MaxWidth="300" Height="auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border BorderThickness="1" Background="{Binding TimeColor}" CornerRadius="10">
                                                                <Border.BorderBrush>
                                                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                                        <GradientBrush.GradientStops>
                                                                            <GradientStopCollection>
                                                                                <GradientStop Color="Gray" Offset="0"></GradientStop>
                                                                                <GradientStop Color="Transparent" Offset="0.5"></GradientStop>
                                                                            </GradientStopCollection>
                                                                        </GradientBrush.GradientStops>
                                                                    </LinearGradientBrush>
                                                                </Border.BorderBrush>
                                                                <StackPanel HorizontalAlignment="Left">
                                                                    <TextBlock Foreground="Black" Text="{Binding Дата,StringFormat={}{0:HH:mm dd.MM.yyyy}}" Margin="5,0,5,0"/>
                                                                    <TextBlock Foreground="Black" Text="{Binding Cena}" Margin="5,0,5,0"/>
                                                                    <TextBlock Foreground="Black" Text="{Binding Prodano}" Margin="5,0,5,0"/>
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,5,0">
                                                                        <TextBlock Foreground="Black">Осталось:</TextBlock>
                                                                        <TextBlock Foreground="Black" Uid="{Binding id}" Loaded="OstalosLoaded"/>
                                                                    </StackPanel>
                                                                    <Button Margin="0,-2,0,5" Uid="{Binding id}" Click="IzmenSeansClick" Template="{StaticResource but}" Height="25" Width="90">
                                                                        <TextBlock Margin="0" Foreground="Black">Изменить</TextBlock>
                                                                    </Button>
                                                                    <Button Margin="0,-2,0,5" Uid="{Binding id}" Click="UdalSeansClick" Template="{StaticResource but}" Height="25" Width="80">
                                                                        <TextBlock Margin="0" Foreground="Black">Удалить</TextBlock>
                                                                    </Button>
                                                                </StackPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
