CinemaDB/Seans.xaml

<Page x:Class="CinemaDB.Seans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Seans">

    <Grid>
        <TextBlock FontSize="35" Margin="-410,-295,20,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="5"/>
            </TextBlock.Effect>
            Сеансы
        </TextBlock>
        <ListView BorderThickness="0" Margin="-5,-5,200,10" Background="Transparent" x:Name="LVFilm" Width="420" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="{Binding Название}" FontSize="20"/>
                            <StackPanel Orientation="Horizontal" Margin="15,-8">
                            <TextBlock>Дата выхода: </TextBlock>
                            <TextBlock Text="{Binding Дата_выхода,StringFormat={}{0:dd.MM.yyyy}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0">
                                <TextBlock>Жанр:</TextBlock>
                                <TextBlock Text="{Binding Жанры.Жанр}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,-8">
                                <TextBlock>Возр. ограничения:</TextBlock>
                                <TextBlock Text="{Binding Ограничения.Возраст}"/>
                            </StackPanel>
                            <ListView BorderThickness="0" Background="Transparent"  x:Name="LVFilmZal" Uid="{Binding id}" Loaded="InfZalLoaded" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="380" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel HorizontalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="5,0,0,-5" HorizontalAlignment="Center">
                                                    <TextBlock FontSize="17">Зал №</TextBlock>
                                                    <TextBlock FontSize="17" Text="{Binding Зал}" Margin="-4,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5,0,0,-5">
                                                    <TextBlock>Особенности:</TextBlock>
                                                        <TextBlock Uid="{Binding Зал}" Loaded="TBInfZal"/>
                                                    </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5,0,0,-5">
                                                    <TextBlock>Кол-во мест:</TextBlock>
                                                    <TextBlock Uid="{Binding Зал}" Loaded="TBKolZal"/>
                                                </StackPanel>
                                                <ListView BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Name="LVSeansInfo"  Uid="{Binding id}" Loaded="InfSeansLoaded" Width="auto" MaxWidth="300" Height="auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel HorizontalAlignment="Center"/>
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="Gray" BorderThickness="1" Background="{Binding TimeColor}">
                                                                <StackPanel>
                                                                    <TextBlock Foreground="Black" Text="{Binding Дата,StringFormat={}{0:HH:mm dd.MM.yyyy}}" Margin="5,0,5,0"/>

                                                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,-5">
                                                                        <TextBlock Foreground="Black">Цена:</TextBlock>
                                                                        <TextBlock Foreground="Black" Text="{Binding Цена}"/>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,-5">
                                                                        <TextBlock Foreground="Black">Продано:</TextBlock>
                                                                        <TextBlock Foreground="Black" Text="{Binding Продано}"/>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,-5">
                                                                        <TextBlock Foreground="Black">Осталось:</TextBlock>
                                                                        <TextBlock Foreground="Black" Uid="{Binding id}" Loaded="OstalosLoaded"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
